Undocumented Python objects
===========================
jina.drivers.querylang.queryset.lookup
--------------------------------------
Classes:
 * Collection -- missing methods:

   - filter
   - select
 * Q -- missing methods:

   - evaluate

jina.flow.base
--------------
Classes:
 * FlowType

jina.helper
-----------
Functions:
 * build_url_regex_pattern
 * call_obj_fn
 * change_cwd
 * change_env
 * countdown
 * expand_dict
 * format_full_version_info
 * get_full_version
 * get_now_timestamp
 * get_or_reuse_loop
 * get_readable_size
 * get_readable_time
 * is_jupyter
 * random_name
 * rgetattr
 * rsetattr
 * slugify
 * touch_dir

jina.jaml
---------
Classes:
 * JAMLCompatibleType

jina.types.ndarray.dense.numpy
------------------------------
Classes:
 * DenseNdArray

Modules that failed to import
-----------------------------
 * jina.types.ndarray.sparse.pytorch -- No module named 'torch'
 * jina.types.ndarray.sparse.tensorflow -- No module named 'tensorflow'
