API Reference
======================================

.. toctree::
   :titlesonly:
   :glob:
   :caption: Jina REST API Reference

   ../../rest/index

.. toctree::
   :titlesonly:
   :glob:
   :caption: Jina YAML Syntax Reference

   ../../yaml/index


.. toctree::
   :titlesonly:
   :glob:
   :caption: Jina Command Line Interface Syntax Reference

   ../../api_schema
   ../../cli/index

.. toctree::
   :titlesonly:
   :glob:
   :caption: Jina Protobuf Specification

   ../../proto/index

.. toctree::
    :titlesonly:
    :glob:
    :caption: Jina Daemon API Specification

    ../../daemon

.. toctree::
   :maxdepth: 2
   :caption: Jina Python API Specification

   ../../../api/jina
